<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  .main{
      border: 1px;
      border-color: black;
      border-style: solid;
      width: 900px;
      height: 600px;
      
  }
  .red{
        border: 1px;
        background-color: red;
        border-color: red;
        border-style: solid;
        width: 300px;
        height: 300px;
  }
  .white{
        border: 1px;
        background-color: white;
        border-style: solid;
        width: 150px;
        height: 150px;
        margin: 20% auto;

  }
  .row{
    width: 150px;
    height: 150px;
    border: 1px;
     
  }

    </style>
</head>

    <body>
        <div class="main">
            <div class="red">
                <div class="white">
                
                </div>
                <div class="green">
                    
                </div>
                
            </div>
            <div class="cell container">
            <div class="row">
                <div class="celll"></div>
                <div class="celll"></div>
                <div class="celll"></div>

            </div>
            <div class="row">
                <div class="celll"></div>
                <div class="celll"></div>
                <div class="celll"></div>

            </div>
            <div class="row">
                <div class="celll"></div>
                <div class="celll"></div>
                <div class="celll"></div>

            </div>
            <div class="row">
                <div class="celll"></div>
                <div class="celll"></div>
                <div class="celll"></div>

            </div>
            <div class="row">
                <div class="celll"></div>
                <div class="celll"></div>
                <div class="celll"></div>

            </div>
            <div class="row">
                <div class="celll"></div>
                <div class="celll"></div>
                <div class="celll"></div>

            </div>
        </div>
        </div>
    </div>
            
        </div>
    </body>